<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sky.imsky.controller.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorText" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/MainButtonStyle"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_contact"
            style="@style/MainButtonStyle"
            android:text="联系人" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/MainButtonStyle"
            android:text="设置" />

    </RadioGroup>

</LinearLayout>
